API_KEY = "AIzaSyAOrJc0CyugZqXKXCAvZTFkTBKTqH5fq4A"
#These are comments
DBURI="mongodb+srv://pkks:welcome2024@mycluster.5dby58b.mongodb.net/saanjh?retryWrites=true&w=majority&appName=myCluster"
HUGGING_FACE_API_KEY="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"