API_KEY = "AIzaSyB5Ik4q7mb-GSRjbBVClupgj36TuHqVOoE"
DBURI="mongodb+srv://pkks:welcome2024@mycluster.5dby58b.mongodb.net/PS2-2?retryWrites=true&w=majority&appName=myCluster"
HF_API_KEY="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"
COHERE_API_KEY="tYkTj2Gfof4zpnHRE08rSafDPXrLnCHzD14Dvv6O"
FLASK_BACKEND_ollama="https://flask-diag-app.onrender.com/"
FLASK_BACKEND_BOT = "http://localhost:5001"

