API_KEY = "AIzaSyAOrJc0CyugZqXKXCAvZTFkTBKTqH5fq4A"
DBURI="mongodb+srv://pkks:welcome2024@mycluster.5dby58b.mongodb.net/PS2-2?retryWrites=true&w=majority&appName=myCluster"
HF_API_KEY="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"